# SemanticWebAPI

./: .gitignore  .gitignore.gitignore  LICENSE  Readme.md  SemanticAPI.sln
FraunhoferLogin/: .gitignore  package-lock.json  package.json  webpack.config.js
FraunhoferLogin/scripts/: particle.js
FraunhoferLogin/src/: index.html
FraunhoferLogin/src/app/: app.component.css  app.component.html  app.component.ts  (+2 more)
FraunhoferLogin/stylesheet/: background.css  button.css
FraunhoferLoginSinglePageApp/: README.md  package-lock.json
FraunhoferLoginSinglePageApp/src/: index.html
SemanticAPI/: Program.cs  SemanticAPI.Config.xml  SemanticAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SemanticAPI/Auth/: JwtManager.cs  TokenMiddleware.cs
SemanticAPI/Controllers/: ApiController.cs  OPCUAController.cs  UsersController.cs  ValuesController.cs
SemanticAPI/CredentialModel/: AuthCredentials.cs
SemanticAPI/Dtos/: UserDTO.cs  UserDto.cs
SemanticAPI/Entities/: User.cs
SemanticAPI/ExceptionHelper/: ExceptionHelper.cs
SemanticAPI/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs  Log4NetExtensions.cs  Log4NetLogger.cs  Log4NetProvider.cs  LogBase.cs
SemanticAPI/MVC/: MVCMiddleware.cs
SemanticAPI/Models/AuthCredentials/: AuthCredentials.cs
SemanticAPI/Models/DataSet/: OPCUANodeState.cs
SemanticAPI/Models/OPCUADataType/: EdgeDescription.cs  UaValue.cs
SemanticAPI/Models/Options/: JwtOptions.cs  ServerOptions.cs
SemanticAPI/OPCUADataType/: BaseType.cs  SchemaBaseType.cs  SchemaType.cs
SemanticAPI/OPCUAModel/: DataTypeAnalyzer.cs  DataTypeManager.cs  DataTypeSchemaGenerator.cs  OPCUAClient.cs  OPCUAJsonDecoder.cs  OPCUAStructuredEncoder.cs  OPCUAUtils.cs  ParserUtils.cs  XMLParser.cs
SemanticAPI/OPCUASemantic/: NodeState.cs  OPCUAClient.cs  ParserUtils.cs  TypeControl.cs
SemanticAPI/Options/: ServerOptions.cs
SemanticAPI/Properties/: launchSettings.json
SemanticAPI/Schema/: InstalledApplication.xsd
SemanticAPI/Services/: UserService.cs
UnitTestSemanticAPI/: ApiControllerTest.cs  UnitTestSemanticAPI.csproj  UsersControllerTest.cs
nginx/: nginx.conf
nginx-1.5.4/nginx-1.5.4/: application_command.txt  cert.key  cert.pem  nginx-repo.crt
(+27 files in other folders)
